<% layout("layout", { pageTitle: it.pageTitle, stylesheets: ["pages/auth.css"] }) %>

<%~ includeFile('partials/shop/nav', it) %>

<div class="page auth-page">
    <h1>Forgot Password</h1>

    <form method="POST" action="/forgot-password<%= it.token ? '/' + it.token : '' %>" class="form">
        <div class="form__field">
            <label>Email:</label>
            <input
                type="email"
                name="email"
                placeholder="Email"
                value="<%= it.defaults.email ? it.defaults.email : '' %>"
                required
            />
        </div>

        <% if (it.token) { %>
            <div class="form__field">
                <label>Password:</label>
                <input
                    type="password"
                    name="password"
                    placeholder="Password"
                    value="<%= it.defaults.password ? it.defaults.password : '' %>"
                    pattern="\S{8,}"
                    title="Password must not contain any spaces and must be at least 8 characters long."
                    required
                />
            </div>
    
            <div class="form__field">
                <label>Confirm Password:</label>
                <input
                    type="password"
                    name="confirmPassword"
                    placeholder="Confirm Password"
                    value="<%= it.defaults.confirmPassword ? it.defaults.confirmPassword : '' %>"
                    pattern="\S{8,}"
                    title="Password must not contain any spaces and must be at least 8 characters long."
                    required
                />
            </div>
        <% } %>

        <% if (it.token) { %>
            <input type="hidden" name="token" value="<%= it.token %>">
        <% } %>

        <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">
        <button type="submit" class="btn"><%= it.token ? "Change Password" : "Send Link" %></button>
    </form>
</div>