<% layout("layout", { pageTitle: it.pageTitle, stylesheets: ["pages/products.css"] }) %>

<%~ includeFile('partials/shop/nav', it) %>

<div class="page">
    <div class="products">
        <% for (const product of it.products) { %>
            <div class="card product">
                <div class="proper-image product__image">
                    <img src="<%= product.imageUrl %>" alt="<%= product.name %>" />
                </div>
                <h4 class="product__name">
                    <a href="/products/<%= product.id %>" class="link"><%= product.name %></a>
                </h4>
                <p class="product__description"><%= product.description.slice(0, 60) + "..." %></p>
                <p class="product__price">&#8377;<%= product.price %></p>
            </div>
        <% } %>
    </div>
</div>
