<% layout('layout', { pageTitle: it.pageTitle, stylesheets: ["pages/auth.css"] }) %>

<%~ includeFile('partials/shop/nav', it) %>

<div class="page auth-page">
    <h1>Create New Account</h1>
    
    <form method="POST" action="/register" class="form">
        <div class="form__field">
            <label>Name:</label>
            <input
                type="text"
                name="name"
                placeholder="Name"
                value="<%= it.defaults.name ? it.defaults.name : '' %>"
                required
            />
        </div>

        <div class="form__field">
            <label>Email:</label>
            <input
                type="text"
                name="email"
                placeholder="Email"
                value="<%= it.defaults.email ? it.defaults.email : '' %>"
                required
            />
        </div>

        <div class="form__field">
            <label>Password:</label>
            <input
                type="password"
                name="password"
                placeholder="Password"
                value="<%= it.defaults.password ? it.defaults.password : '' %>"
                pattern="\S{8,}"
                title="Password must not contain any spaces and must be at least 8 characters long."
                required
            />
        </div>

        <div class="form__field">
            <label>Confirm Password:</label>
            <input
                type="password"
                name="confirmPassword"
                placeholder="Confirm Password"
                value="<%= it.defaults.confirmPassword ? it.defaults.confirmPassword : '' %>"
                pattern="\S{8,}"
                title="Password must not contain any spaces and must be at least 8 characters long."
                required
            />
        </div>

        <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">
        <button type="submit" class="btn">Create Account</button>
    </form>
</div>
